<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" 
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" 
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <button id="play">
        <h2>PLAY NOW</h2>
    </button>
    


    <section id="sect">
        <p id="status"></p>
        <p>Score:</p>
    <div class="container">
       
        <button data-index="0" class="box"></button>
        <button data-index="1" class="box"></button>
        <button data-index="2" class="box"></button>
        <button data-index="3" class="box"></button>
        <button data-index="4" class="box"></button>
        <button data-index="5" class="box"></button>
        <button data-index="6" class="box"></button>
        <button data-index="7" class="box"></button>
        <button data-index="8" class="box"></button>
      </div>

      <button id="restart">Restart</button>
    </section>
    









    <script src="index.js"></script>
</body>
</html>




<!-- <div class="container">
    <div data-index="0" class="box"></div>
    <div data-index="1" class="box"></div>
    <div data-index="2" class="box"></div>
    <div data-index="3" class="box"></div>
    <div data-index="4" class="box"></div>
    <div data-index="5" class="box"></div>
    <div data-index="6" class="box"></div>
    <div data-index="7" class="box"></div>
    <div data-index="8" class="box"></div>
  </div>
  <div id="status">Play Now</div>
  <button id="restart">Restart</button> -->